Src: const x 0
Src: const _zero_1 0
Src: add _res_0 x _zero_1
Src: const y 1
Src: const _zero_2 0
Src: add _res_0 y _zero_2
Src: const _zero_8 0
Src: add _valA_6 x _zero_8
Src: const _valB_7 1
Src: add _cond_5 _valA_6 _valB_7
Src: const _zero_9 0
Src: beq _cond_5 _zero_9 _falseLbl_3
Src: const _zero_13 0
Src: add _cond_12 y _zero_13
Src: const _zero_14 0
Src: beq _cond_12 _zero_14 _falseLbl_10
Src: const _zero_18 0
Src: :_loop_15
Src: const _zero_19 0
Src: add _res_0 x _zero_19
Src: beq _res_0 _zero_18 _endLbl_16
Src: const x 1
Src: const _zero_20 0
Src: add _whileOut_17 x _zero_20
Src: beq _zero_18 _zero_18 _loop_15
Src: :_endLbl_16
Src: const x 2
Src: const _zero_21 0
Src: add _res_0 x _zero_21
Src: beq _zero_14 _zero_14 _endLbl_11
Src: :_falseLbl_10
Src: const _res_0 4
Src: :_endLbl_11
Src: beq _zero_9 _zero_9 _endLbl_4
Src: :_falseLbl_3
Src: const x 3
Src: const _zero_22 0
Src: add _res_0 x _zero_22
Src: :_endLbl_4
Src: const _zero_23 0
Src: add _res_0 x _zero_23
Src: halt _res_0
Exec 0:const x 0, {}
Exec 1:const _zero_1 0, { x:0}
Exec 2:add _res_0 x _zero_1, { _zero_1:0 x:0}
getReg(x)
getReg(_zero_1)
Exec 3:const y 1, { _res_0:0 _zero_1:0 x:0}
Exec 4:const _zero_2 0, { _res_0:0 _zero_1:0 x:0 y:1}
Exec 5:add _res_0 y _zero_2, { _res_0:0 _zero_1:0 _zero_2:0 x:0 y:1}
getReg(y)
getReg(_zero_2)
Exec 6:const _zero_8 0, { _res_0:1 _zero_1:0 _zero_2:0 x:0 y:1}
Exec 7:add _valA_6 x _zero_8, { _res_0:1 _zero_1:0 _zero_2:0 _zero_8:0 x:0 y:1}
getReg(x)
getReg(_zero_8)
Exec 8:const _valB_7 1, { _res_0:1 _valA_6:0 _zero_1:0 _zero_2:0 _zero_8:0 x:0 y:1}
Exec 9:add _cond_5 _valA_6 _valB_7, { _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_2:0 _zero_8:0 x:0 y:1}
getReg(_valA_6)
getReg(_valB_7)
Exec 10:const _zero_9 0, { _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_2:0 _zero_8:0 x:0 y:1}
Exec 11:, { _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
getReg(_cond_5)
getReg(_zero_9)
Exec 12:const _zero_13 0, { _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
Exec 13:add _cond_12 y _zero_13, { _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
getReg(y)
getReg(_zero_13)
Exec 14:const _zero_14 0, { _cond_12:1 _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
Exec 15:, { _cond_12:1 _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
getReg(_cond_12)
getReg(_zero_14)
Exec 16:const _zero_18 0, { _cond_12:1 _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
Exec 17:const _zero_19 0, { _cond_12:1 _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
Exec 18:add _res_0 x _zero_19, { _cond_12:1 _cond_5:1 _res_0:1 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_19)
Exec 19:, { _cond_12:1 _cond_5:1 _res_0:0 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_18)
Exec 24:const x 2, { _cond_12:1 _cond_5:1 _res_0:0 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_8:0 _zero_9:0 x:0 y:1}
Exec 25:const _zero_21 0, { _cond_12:1 _cond_5:1 _res_0:0 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_8:0 _zero_9:0 x:2 y:1}
Exec 26:add _res_0 x _zero_21, { _cond_12:1 _cond_5:1 _res_0:0 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_8:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_21)
Exec 27:, { _cond_12:1 _cond_5:1 _res_0:2 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_8:0 _zero_9:0 x:2 y:1}
getReg(_zero_14)
getReg(_zero_14)
Exec 29:, { _cond_12:1 _cond_5:1 _res_0:2 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_8:0 _zero_9:0 x:2 y:1}
getReg(_zero_9)
getReg(_zero_9)
Exec 33:const _zero_23 0, { _cond_12:1 _cond_5:1 _res_0:2 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_8:0 _zero_9:0 x:2 y:1}
Exec 34:add _res_0 x _zero_23, { _cond_12:1 _cond_5:1 _res_0:2 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_8:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_23)
Exec 35:, { _cond_12:1 _cond_5:1 _res_0:2 _valA_6:0 _valB_7:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_18:0 _zero_19:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_8:0 _zero_9:0 x:2 y:1}
getReg(_res_0)
