Src: param a 0
Src: const _zero_1 0
Src: add _res_0 a _zero_1
Src: param b 1
Src: const _zero_2 0
Src: add _res_0 b _zero_2
Src: const _zero_5 0
Src: add _valA_3 a _zero_5
Src: const _zero_6 0
Src: add _valB_4 b _zero_6
Src: add _res_0 _valA_3 _valB_4
Src: halt _res_0
Exec 0:param a 0, {}
Exec 1:const _zero_1 0, { a:10}
Exec 2:add _res_0 a _zero_1, { _zero_1:0 a:10}
getReg(a)
getReg(_zero_1)
Exec 3:param b 1, { _res_0:10 _zero_1:0 a:10}
Exec 4:const _zero_2 0, { _res_0:10 _zero_1:0 a:10 b:7}
Exec 5:add _res_0 b _zero_2, { _res_0:10 _zero_1:0 _zero_2:0 a:10 b:7}
getReg(b)
getReg(_zero_2)
Exec 6:const _zero_5 0, { _res_0:7 _zero_1:0 _zero_2:0 a:10 b:7}
Exec 7:add _valA_3 a _zero_5, { _res_0:7 _zero_1:0 _zero_2:0 _zero_5:0 a:10 b:7}
getReg(a)
getReg(_zero_5)
Exec 8:const _zero_6 0, { _res_0:7 _valA_3:10 _zero_1:0 _zero_2:0 _zero_5:0 a:10 b:7}
Exec 9:add _valB_4 b _zero_6, { _res_0:7 _valA_3:10 _zero_1:0 _zero_2:0 _zero_5:0 _zero_6:0 a:10 b:7}
getReg(b)
getReg(_zero_6)
Exec 10:add _res_0 _valA_3 _valB_4, { _res_0:7 _valA_3:10 _valB_4:7 _zero_1:0 _zero_2:0 _zero_5:0 _zero_6:0 a:10 b:7}
getReg(_valA_3)
getReg(_valB_4)
Exec 11:, { _res_0:17 _valA_3:10 _valB_4:7 _zero_1:0 _zero_2:0 _zero_5:0 _zero_6:0 a:10 b:7}
getReg(_res_0)
