Src: param a 0
Src: const _zero_1 0
Src: add _res_0 a _zero_1
Src: param b 1
Src: const _zero_2 0
Src: add _res_0 b _zero_2
Src: const acc 0
Src: const _zero_3 0
Src: add _res_0 acc _zero_3
Src: const _zero_7 0
Src: :_loop_4
Src: const _zero_8 0
Src: add _res_0 b _zero_8
Src: beq _res_0 _zero_7 _endLbl_5
Src: const _zero_11 0
Src: add _valA_9 acc _zero_11
Src: const _zero_12 0
Src: add _valB_10 a _zero_12
Src: add acc _valA_9 _valB_10
Src: const _zero_13 0
Src: add _whileOut_6 acc _zero_13
Src: const _zero_16 0
Src: add _valA_14 b _zero_16
Src: const _valB_15 -1
Src: add b _valA_14 _valB_15
Src: const _zero_17 0
Src: add _whileOut_6 b _zero_17
Src: beq _zero_7 _zero_7 _loop_4
Src: :_endLbl_5
Src: const _zero_18 0
Src: add _res_0 acc _zero_18
Src: halt _res_0
Exec 0:param a 0, {}
Exec 1:const _zero_1 0, { a:8}
Exec 2:add _res_0 a _zero_1, { _zero_1:0 a:8}
getReg(a)
getReg(_zero_1)
Exec 3:param b 1, { _res_0:8 _zero_1:0 a:8}
Exec 4:const _zero_2 0, { _res_0:8 _zero_1:0 a:8 b:7}
Exec 5:add _res_0 b _zero_2, { _res_0:8 _zero_1:0 _zero_2:0 a:8 b:7}
getReg(b)
getReg(_zero_2)
Exec 6:const acc 0, { _res_0:7 _zero_1:0 _zero_2:0 a:8 b:7}
Exec 7:const _zero_3 0, { _res_0:7 _zero_1:0 _zero_2:0 a:8 acc:0 b:7}
Exec 8:add _res_0 acc _zero_3, { _res_0:7 _zero_1:0 _zero_2:0 _zero_3:0 a:8 acc:0 b:7}
getReg(acc)
getReg(_zero_3)
Exec 9:const _zero_7 0, { _res_0:0 _zero_1:0 _zero_2:0 _zero_3:0 a:8 acc:0 b:7}
Exec 10:const _zero_8 0, { _res_0:0 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 a:8 acc:0 b:7}
Exec 11:add _res_0 b _zero_8, { _res_0:0 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:7 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:7 _zero_1:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
Exec 14:add _valA_9 acc _zero_11, { _res_0:7 _zero_1:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:7 _valA_9:0 _zero_1:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
Exec 16:add _valB_10 a _zero_12, { _res_0:7 _valA_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:7 _valA_9:0 _valB_10:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:0 b:7}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:7 _valA_9:0 _valB_10:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:7 _valA_9:0 _valB_10:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:7 _valA_9:0 _valB_10:8 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
Exec 21:add _valA_14 b _zero_16, { _res_0:7 _valA_9:0 _valB_10:8 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
Exec 23:add b _valA_14 _valB_15, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:7}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:8 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
Exec 11:add _res_0 b _zero_8, { _res_0:7 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:6 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:6 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
Exec 14:add _valA_9 acc _zero_11, { _res_0:6 _valA_14:7 _valA_9:0 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
Exec 16:add _valB_10 a _zero_12, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:8 b:6}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:6 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
Exec 21:add _valA_14 b _zero_16, { _res_0:6 _valA_14:7 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
Exec 23:add b _valA_14 _valB_15, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:6}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:16 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
Exec 11:add _res_0 b _zero_8, { _res_0:6 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:5 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:5 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
Exec 14:add _valA_9 acc _zero_11, { _res_0:5 _valA_14:6 _valA_9:8 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
Exec 16:add _valB_10 a _zero_12, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:16 b:5}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:5 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
Exec 21:add _valA_14 b _zero_16, { _res_0:5 _valA_14:6 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
Exec 23:add b _valA_14 _valB_15, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:5}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:24 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
Exec 11:add _res_0 b _zero_8, { _res_0:5 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:4 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:4 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
Exec 14:add _valA_9 acc _zero_11, { _res_0:4 _valA_14:5 _valA_9:16 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
Exec 16:add _valB_10 a _zero_12, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:24 b:4}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
Exec 21:add _valA_14 b _zero_16, { _res_0:4 _valA_14:5 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
Exec 23:add b _valA_14 _valB_15, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:4}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:32 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
Exec 11:add _res_0 b _zero_8, { _res_0:4 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:3 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:3 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
Exec 14:add _valA_9 acc _zero_11, { _res_0:3 _valA_14:4 _valA_9:24 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
Exec 16:add _valB_10 a _zero_12, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:32 b:3}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:3 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
Exec 21:add _valA_14 b _zero_16, { _res_0:3 _valA_14:4 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
Exec 23:add b _valA_14 _valB_15, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:3}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:40 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
Exec 11:add _res_0 b _zero_8, { _res_0:3 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:2 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:2 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
Exec 14:add _valA_9 acc _zero_11, { _res_0:2 _valA_14:3 _valA_9:32 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
Exec 16:add _valB_10 a _zero_12, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:40 b:2}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:2 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
Exec 21:add _valA_14 b _zero_16, { _res_0:2 _valA_14:3 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
Exec 23:add b _valA_14 _valB_15, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:2}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:48 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
Exec 11:add _res_0 b _zero_8, { _res_0:2 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:1 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(_res_0)
getReg(_zero_7)
Exec 13:const _zero_11 0, { _res_0:1 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
Exec 14:add _valA_9 acc _zero_11, { _res_0:1 _valA_14:2 _valA_9:40 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(acc)
getReg(_zero_11)
Exec 15:const _zero_12 0, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
Exec 16:add _valB_10 a _zero_12, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(a)
getReg(_zero_12)
Exec 17:add acc _valA_9 _valB_10, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:48 b:1}
getReg(_valA_9)
getReg(_valB_10)
Exec 18:const _zero_13 0, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
Exec 19:add _whileOut_6 acc _zero_13, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
getReg(acc)
getReg(_zero_13)
Exec 20:const _zero_16 0, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
Exec 21:add _valA_14 b _zero_16, { _res_0:1 _valA_14:2 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
getReg(b)
getReg(_zero_16)
Exec 22:const _valB_15 -1, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
Exec 23:add b _valA_14 _valB_15, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:1}
getReg(_valA_14)
getReg(_valB_15)
Exec 24:const _zero_17 0, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
Exec 25:add _whileOut_6 b _zero_17, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:56 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(b)
getReg(_zero_17)
Exec 26:, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(_zero_7)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
Exec 11:add _res_0 b _zero_8, { _res_0:1 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(b)
getReg(_zero_8)
Exec 12:, { _res_0:0 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(_res_0)
getReg(_zero_7)
Exec 27:const _zero_18 0, { _res_0:0 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
Exec 28:add _res_0 acc _zero_18, { _res_0:0 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_18:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(acc)
getReg(_zero_18)
Exec 29:, { _res_0:56 _valA_14:1 _valA_9:48 _valB_10:8 _valB_15:-1 _whileOut_6:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_16:0 _zero_17:0 _zero_18:0 _zero_2:0 _zero_3:0 _zero_7:0 _zero_8:0 a:8 acc:56 b:0}
getReg(_res_0)
