Src: param _cond_6 0
Src: const _zero_7 0
Src: beq _cond_6 _zero_7 _falseLbl_4
Src: param _cond_3 1
Src: beq _zero_7 _zero_7 _endLbl_5
Src: :_falseLbl_4
Src: param _cond_3 2
Src: :_endLbl_5
Src: const _zero_8 0
Src: beq _cond_3 _zero_8 _falseLbl_1
Src: param _cond_11 3
Src: const _zero_12 0
Src: beq _cond_11 _zero_12 _falseLbl_9
Src: param _res_0 4
Src: beq _zero_12 _zero_12 _endLbl_10
Src: :_falseLbl_9
Src: param _res_0 5
Src: :_endLbl_10
Src: beq _zero_8 _zero_8 _endLbl_2
Src: :_falseLbl_1
Src: param _cond_15 6
Src: const _zero_16 0
Src: beq _cond_15 _zero_16 _falseLbl_13
Src: param _res_0 7
Src: beq _zero_16 _zero_16 _endLbl_14
Src: :_falseLbl_13
Src: param _res_0 8
Src: :_endLbl_14
Src: :_endLbl_2
Src: halt _res_0
Exec 0:param _cond_6 0, {}
Exec 1:const _zero_7 0, { _cond_6:1}
Exec 2:, { _cond_6:1 _zero_7:0}
getReg(_cond_6)
getReg(_zero_7)
Exec 3:param _cond_3 1, { _cond_6:1 _zero_7:0}
Exec 4:, { _cond_3:1 _cond_6:1 _zero_7:0}
getReg(_zero_7)
getReg(_zero_7)
Exec 6:const _zero_8 0, { _cond_3:1 _cond_6:1 _zero_7:0}
Exec 7:, { _cond_3:1 _cond_6:1 _zero_7:0 _zero_8:0}
getReg(_cond_3)
getReg(_zero_8)
Exec 8:param _cond_11 3, { _cond_3:1 _cond_6:1 _zero_7:0 _zero_8:0}
Exec 9:const _zero_12 0, { _cond_11:3 _cond_3:1 _cond_6:1 _zero_7:0 _zero_8:0}
Exec 10:, { _cond_11:3 _cond_3:1 _cond_6:1 _zero_12:0 _zero_7:0 _zero_8:0}
getReg(_cond_11)
getReg(_zero_12)
Exec 11:param _res_0 4, { _cond_11:3 _cond_3:1 _cond_6:1 _zero_12:0 _zero_7:0 _zero_8:0}
Exec 12:, { _cond_11:3 _cond_3:1 _cond_6:1 _res_0:4 _zero_12:0 _zero_7:0 _zero_8:0}
getReg(_zero_12)
getReg(_zero_12)
Exec 14:, { _cond_11:3 _cond_3:1 _cond_6:1 _res_0:4 _zero_12:0 _zero_7:0 _zero_8:0}
getReg(_zero_8)
getReg(_zero_8)
Exec 21:, { _cond_11:3 _cond_3:1 _cond_6:1 _res_0:4 _zero_12:0 _zero_7:0 _zero_8:0}
getReg(_res_0)
