param _cond_6 0
const _zero_7 0
beq _cond_6 _zero_7 _falseLbl_4
param _cond_3 1
beq _zero_7 _zero_7 _endLbl_5
:_falseLbl_4
param _cond_3 2
:_endLbl_5
const _zero_8 0
beq _cond_3 _zero_8 _falseLbl_1
param _cond_11 3
const _zero_12 0
beq _cond_11 _zero_12 _falseLbl_9
param _res_0 4
beq _zero_12 _zero_12 _endLbl_10
:_falseLbl_9
param _res_0 5
:_endLbl_10
beq _zero_8 _zero_8 _endLbl_2
:_falseLbl_1
param _cond_15 6
const _zero_16 0
beq _cond_15 _zero_16 _falseLbl_13
param _res_0 7
beq _zero_16 _zero_16 _endLbl_14
:_falseLbl_13
param _res_0 8
:_endLbl_14
:_endLbl_2
halt _res_0
