Src: const a 0
Src: const _zero_1 0
Src: add _res_0 a _zero_1
Src: input i
Src: const _zero_2 0
Src: add _res_0 i _zero_2
Src: const _zero_6 0
Src: :_loop_3
Src: const _zero_7 0
Src: add _res_0 i _zero_7
Src: beq _res_0 _zero_6 _endLbl_4
Src: const _zero_10 0
Src: add _valA_8 a _zero_10
Src: const _zero_11 0
Src: add _valB_9 i _zero_11
Src: add a _valA_8 _valB_9
Src: const _zero_12 0
Src: add _whileOut_5 a _zero_12
Src: input i
Src: const _zero_13 0
Src: add _whileOut_5 i _zero_13
Src: beq _zero_6 _zero_6 _loop_3
Src: :_endLbl_4
Src: const _zero_14 0
Src: add _res_0 a _zero_14
Src: halt _res_0
Exec 0:const a 0, {}
Exec 1:const _zero_1 0, { a:0}
Exec 2:add _res_0 a _zero_1, { _zero_1:0 a:0}
getReg(a)
getReg(_zero_1)
Exec 3:input i, { _res_0:0 _zero_1:0 a:0}
Exec 4:const _zero_2 0, { _res_0:0 _zero_1:0 a:0 i:4}
Exec 5:add _res_0 i _zero_2, { _res_0:0 _zero_1:0 _zero_2:0 a:0 i:4}
getReg(i)
getReg(_zero_2)
Exec 6:const _zero_6 0, { _res_0:4 _zero_1:0 _zero_2:0 a:0 i:4}
Exec 7:const _zero_7 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_6:0 a:0 i:4}
Exec 8:add _res_0 i _zero_7, { _res_0:4 _zero_1:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
getReg(i)
getReg(_zero_7)
Exec 9:, { _res_0:4 _zero_1:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_6)
Exec 10:const _zero_10 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
Exec 11:add _valA_8 a _zero_10, { _res_0:4 _zero_1:0 _zero_10:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:4 _valA_8:0 _zero_1:0 _zero_10:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
Exec 13:add _valB_9 i _zero_11, { _res_0:4 _valA_8:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
getReg(i)
getReg(_zero_11)
Exec 14:add a _valA_8 _valB_9, { _res_0:4 _valA_8:0 _valB_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_6:0 _zero_7:0 a:0 i:4}
getReg(_valA_8)
getReg(_valB_9)
Exec 15:const _zero_12 0, { _res_0:4 _valA_8:0 _valB_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:4}
Exec 16:add _whileOut_5 a _zero_12, { _res_0:4 _valA_8:0 _valB_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:4}
getReg(a)
getReg(_zero_12)
Exec 17:input i, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:4}
Exec 18:const _zero_13 0, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
Exec 19:add _whileOut_5 i _zero_13, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(i)
getReg(_zero_13)
Exec 20:, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(_zero_6)
getReg(_zero_6)
Exec 7:const _zero_7 0, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
Exec 8:add _res_0 i _zero_7, { _res_0:4 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(i)
getReg(_zero_7)
Exec 9:, { _res_0:5 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_6)
Exec 10:const _zero_10 0, { _res_0:5 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
Exec 11:add _valA_8 a _zero_10, { _res_0:5 _valA_8:0 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:5 _valA_8:4 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
Exec 13:add _valB_9 i _zero_11, { _res_0:5 _valA_8:4 _valB_9:4 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(i)
getReg(_zero_11)
Exec 14:add a _valA_8 _valB_9, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:4 i:5}
getReg(_valA_8)
getReg(_valB_9)
Exec 15:const _zero_12 0, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:5}
Exec 16:add _whileOut_5 a _zero_12, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:5}
getReg(a)
getReg(_zero_12)
Exec 17:input i, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:9 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:5}
Exec 18:const _zero_13 0, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:9 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
Exec 19:add _whileOut_5 i _zero_13, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:9 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(i)
getReg(_zero_13)
Exec 20:, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(_zero_6)
getReg(_zero_6)
Exec 7:const _zero_7 0, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
Exec 8:add _res_0 i _zero_7, { _res_0:5 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(i)
getReg(_zero_7)
Exec 9:, { _res_0:6 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_6)
Exec 10:const _zero_10 0, { _res_0:6 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
Exec 11:add _valA_8 a _zero_10, { _res_0:6 _valA_8:4 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:6 _valA_8:9 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
Exec 13:add _valB_9 i _zero_11, { _res_0:6 _valA_8:9 _valB_9:5 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(i)
getReg(_zero_11)
Exec 14:add a _valA_8 _valB_9, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:9 i:6}
getReg(_valA_8)
getReg(_valB_9)
Exec 15:const _zero_12 0, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:6}
Exec 16:add _whileOut_5 a _zero_12, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:6}
getReg(a)
getReg(_zero_12)
Exec 17:input i, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:15 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:6}
Exec 18:const _zero_13 0, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:15 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
Exec 19:add _whileOut_5 i _zero_13, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:15 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(i)
getReg(_zero_13)
Exec 20:, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(_zero_6)
getReg(_zero_6)
Exec 7:const _zero_7 0, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
Exec 8:add _res_0 i _zero_7, { _res_0:6 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(i)
getReg(_zero_7)
Exec 9:, { _res_0:0 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(_res_0)
getReg(_zero_6)
Exec 21:const _zero_14 0, { _res_0:0 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
Exec 22:add _res_0 a _zero_14, { _res_0:0 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(a)
getReg(_zero_14)
Exec 23:, { _res_0:15 _valA_8:9 _valB_9:6 _whileOut_5:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_6:0 _zero_7:0 a:15 i:0}
getReg(_res_0)
